#
[greeter]
theme-name = Arc-Dark-Pink
icon-theme-name = Obsidian-Purple
background = /usr/share/lightdm/assets/background.jpg
default-user-image = /usr/share/lightdm/assets/session.png
position = 10%,start 50%,center
screensaver-timeout = 0
font-name = Hack Nerd Font 12
active-monitor = 0
xft-antialias = true
xft-dpi = 96
xft-hintstyle = slight
xft-rgba = rgb
indicators = ~host;~spacer;~spacer;~clock;~spacer;~spacer;~session;~power;
